# CU-Manager

./: README.md
Application/Java Coding/: build.gradle
Application/Java Coding/app/: build.gradle
Application/Java Coding/app/src/androidTest/java/fl/futuerx/com/mutmanager/: ExampleInstrumentedTest.java
Application/Java Coding/app/src/main/: AndroidManifest.xml
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Activities/: ClassesActivity.java  LoginActivity.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Adapter/: AttendanceAdapter.java  CoursesAdapter.java  GenericFragmentAdapter.java  SmartFragmentStatePagerAdapter.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Asynctask/: ExportCSVTask.java  GetAttendanceTask.java  GetCoursesTask.java  LoginTask.java  RetrofitCallTask.java  StartClassesTask.java  UpdateAttendanceTask.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/BackEnd/: API_INTERFACE.java  Constants.java  MUT_ATTENDANCE_API.java  ResetPasswordRequest.java  apiRequestObject.java  apiResponseObject.java  loginRequest.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Fragments/: ClassesListFragment.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Helpers/: DataManager.java  Formatter.java  IOUtils.java  UIHelper.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Interfaces/: AsyncCallBack.java  DelegateCall.java  GenericCallBack.java  LocationCallBack.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/Models/: Attendance.java  Course.java  Instructor.java  Students.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/NFCReader/: AttendanceActivity.java  NdefMessageParser.java
Application/Java Coding/app/src/main/java/fl/futuerx/com/mutmanager/NFCReader/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
Application/Java Coding/app/src/main/res/layout/: activity_attendance.xml  activity_classes.xml  activity_login.xml  activity_tag_reader.xml  content_tag_reader.xml  fragment_class_list.xml  row_course.xml  row_student.xml
Application/Java Coding/app/src/main/res/menu/: menu_classes.xml  menu_main.xml
Application/Java Coding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Application/Java Coding/app/src/test/java/fl/futuerx/com/mutmanager/: ExampleUnitTest.java
Application/Java Coding/dialogsheet/: build.gradle
Application/Java Coding/dialogsheet/src/main/java/com/marcoscg/dialogsheet/: DialogSheet.java
Application/Java Coding/dialogsheet/src/main/res/layout/: layout_bottomdialog_content.xml
Charts/: App Logic Tree.vsdx  Flow Chart.vsdx
(+19 files in other folders)
