apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.maxSDK
    buildToolsVersion rootProject.BuildToolVr

    defaultConfig {
        applicationId "fl.futurx.com.mutmanager"
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.maxSDK
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.GoogleLibrary
    implementation 'com.android.support:design:' + rootProject.GoogleLibrary
    implementation 'com.android.support:cardview-v7:' + rootProject.GoogleLibrary
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation files('libs/jxl.jar')
    implementation project(path: ':dialogsheet')
}
