apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.maxSDK
    buildToolsVersion rootProject.BuildToolVr
//    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.maxSDK
        versionCode 101
        versionName "1.0.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:'+rootProject.GoogleLibrary
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    testCompile 'junit:junit:4.12'
}
