<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/row_padding"
    android:layout_margin="@dimen/row_padding"
    android:padding="@dimen/row_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/row_course_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Course Code  "
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/row_course_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_padding"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="time  "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorAccentDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_course_code" />
        <TextView
            android:id="@+id/row_course_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_padding"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="time  "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorAccentDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_course_date" />

        <TextView
            android:id="@+id/row_course_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_padding"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Room "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorAccentDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_course_time" />

        <TextView
            android:id="@+id/row_course_students"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_padding"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="students "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_course_room" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>